'
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Página que contém o hino e a bandeira da Cidade de Guarulhos">
    <meta name="keywords" content="Cidade, Hino, Bandeira">
    <meta name="author" content="Fernanda Nalon Pires Sauaia">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hino e Bandeira da Cidade de Guarulhos</title>
    <link rel="shortcut icon" href="../imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilo/estilohinos.css">
</head>

<body>
    <header class="cabecalho">
        <h1>Bandeira e Hino da Cidade de Guarulhos</h1>
    </header>
    <main>
        <section class="corpo">
            <img class="bandeira" src="imagenshinos/Guarulhos.jfif" alt="Foto do Hino da Cidade de Guarulhos">

            <pre class="textodohino">
                Sob o céu desta Pátria querida
                Mais cem anos de luta e labor
                Cingem hoje o teu nome Guarulhos
                Que se ergueu por seu próprio valor
                Chaminés, como lanças erguidas
                Nos apontam o caminho a seguir
                Trabalhando, vencendo empecilhos
                Desfraldando o pendão do porvir

                Tuas praças são livros abertos
                Onde lemos futuro e glória
                Crispiniano e Bueno fulguram
                Como vultos eternos na História
                Que teu nome em mais um centenário
                E na língua tupi proclamado
                Seja um hino de paz, de esperança
                Por teu povo feliz entoado

                Pequenina nasceste, João Álvares
                Jesuíta, benzeu-te com fé
                Tu és hoje cidade progresso
                Uma terra que vence de pé
                Eia, pois, guarulhenses, avante
                Com bravura na luta febril
                Por São Paulo e por tudo o que é nosso
                E, acima de tudo o Brasil!
            </pre>
        </section>
    </main>
    <footer>
        <ul class="rodape">
            <li class="linhas">&copy; Fernanda Nalon 2021</li>
            <li>
                <a href="../projetocidades.html">
                    <p class="home">Voltar para a Página Principal</p>
                </a>
            </li>
            <li>Telefone: 99999-9999</li>
        </ul>
    </footer>
</body>

</html>